clear
set more off
set matsize 7000

*----------------------------------------------------------------------------------
*BUILDING CSV : A DATABASE WITH VECTORS OF COUNTRIES AND SECTORS AND VECTOR CONTAINING 0
*----------------------------------------------------------------------------------


capture program drop database_csv
program database_csv

clear
set more off
global country "ARG AUS AUT BEL BGR BRA BRN CAN CHE CHL CHN CHNDOM CHNNPR CHNPRO COL CRI CYP CZE DEU DNK ESP EST FIN FRA GBR GRC HKG HRV HUN IDN IND IRL ISL ISR ITA JPN KHM KOR LTU LUX LVA MEX MEXGMF MEXNGM MLT MYS NLD NOR NZL PHL POL PRT ROU ROW RUS SAU SGP SVK SVN SWE THA TUN TUR TWN USA VNM ZAF"

generate c = ""
local num_pays 0
foreach i of global country {
	foreach j of numlist 1/34 {
		local new = _N + 1
		set obs `new'
		local ligne = `j' + 34*`num_pays'
		replace c = "`i'" in `ligne'
	}
	local num_pays = `num_pays'+1
}

global sector "C01T05 C10T14 C15T16 C17T19 C20 C21T22 C23 C24 C25 C26 C27 C28 C29 C30T33X C31 C34 C35 C36T37 C40T41 C45 C50T52 C55 C60T63 C64 C65T67 C70 C71 C72 C73T74 C75 C80 C85 C90T93 C95"

generate s =""
local num_sector 0
foreach i of global sector {
	forvalues j = 1(34)2278 {
		local ligne = `j' + 1*`num_sector'
		replace s = "`i'" in `ligne'
	}
	local num_sector = `num_sector'+1
}

gen v1=0

*I withdraw the industries for different types of CHN and MEX that are not in the dataset from v1

*CHINA
global sector2 "C01T05 C10T14 C15T16 C17T19 C20 C21T22 C23 C24 C25 C26 C27 C28 C29 C30T33X C31 C34 C35 C36T37"

foreach i of global sector2 {
drop if (c == "CHN" & s == "`i'")
}

global sector3 "C40T41 C45 C50T52 C55 C60T63 C64 C65T67 C70 C71 C72 C73T74 C75 C80 C85 C90T93 C95"

foreach i of global sector3 {
	foreach j in CHNDOM CHNNPR CHNPRO {
		drop if (c == "`j'" & s == "`i'")
	}
}

drop if (c == "CHNPRO" & s == "C01T05")

*MEXICO
global sector4 "C15T16 C17T19 C20 C21T22 C23 C24 C25 C26 C27 C28 C29 C30T33X C31 C34 C35 C36T37"

foreach i of global sector4 {
drop if (c == "MEX" & s == "`i'")
}


global sector5 "C01T05 C10T14 C40T41 C45 C50T52 C55 C60T63 C64 C65T67 C70 C71 C72 C73T74 C75 C80 C85 C90T93 C95"

foreach i of global sector5 {
	foreach j in MEXGMF MEXNGM {
		drop if (c == "`j'" & s == "`i'")
	}
}

rename v1 p_shock

*save "/Users/sandrafronteau/Documents/Stage_OFCE/Stata/data/ocde/csv.dta", replace
save "C:\Users\L841580\Desktop\I-O-Stan\bases_stata\csv.dta", replace
end

database_csv

*----------------------------------------------------------------------------------
*        Calcul des degrees
*----------------------------------------------------------------------------------

***************************************************************************************************
************************** On calcule les indegrees***********************************************
***************************************************************************************************



* On récupère la matrice des effets moyens, non corrigés

use "C:\Users\L841580\Desktop\I-O-Stan\bases_stata\mean_all.dta"
drop if cor=="yes"
drop cor

* On calcule le vecteur des indegree

collapse (sum) shock, by(effect shock_type-year) 
rename shock indegree
rename effect country

save "C:\Users\L841580\Desktop\I-O-Stan\bases_stata\mean_all_indegree.dta", replace

***************************************************************************************************
************************** On calcule les outdegrees***********************************************
***************************************************************************************************


clear
set more off
set matsize 7000

use "C:\Users\L841580\Desktop\I-O-Stan\bases_stata\mean_all.dta"


***************************************************************************************************
* 1- Création des tables Y de production : on crée le vecteur 1*67 des productions totales de chauqe pays
***************************************************************************************************

capture program drop create_y
program create_y
args yrs

/*Y vecteur de production*/ 
clear
use "C:\Users\L841580\Desktop\I-O-Stan\bases_stata\OECD_`yrs'_OUT.dta"
mkmat arg_c01t05agr-zaf_c95pvh, matrix(Y)
matrix Yt = Y'  /*Y vecteur de production*/ 

/*On calcule la production totale par pays*/
clear
use "C:\Users\L841580\Desktop\I-O-Stan\bases_stata\csv.dta"
svmat Yt
sort c s-Yt1
bys c : egen tot_Yt = total(Yt)

/*On garde une observation par pays*/

local country2 "ARG AUS AUT BEL BGR BRA BRN CAN CHE CHL COL CRI CYP CZE DEU DNK ESP EST FIN FRA GBR GRC HKG HRV HUN IDN IND IRL ISL ISR ITA JPN KHM KOR LTU LUX LVA MLT MYS NLD NOR NZL PHL POL PRT ROU ROW RUS SAU SGP SVK SVN SWE THA TUN TUR TWN USA VNM ZAF"
local sector6 "C10T14 C15T16 C17T19 C20 C21T22 C23 C24 C25 C26 C27 C28 C29 C30T33X C31 C34 C35 C36T37 C40T41 C45 C50T52 C55 C60T63 C64 C65T67 C70 C71 C72 C73T74 C75 C80 C85 C90T93 C95"
foreach i of local country2 {
	foreach j of local sector6 {
		drop if (c == "`i'" & s == "`j'")
	}
}
local sector7 "C45 C50T52 C55 C60T63 C64 C65T67 C70 C71 C72 C73T74 C75 C80 C85 C90T93 C95"
foreach j of local sector7 {
	drop if (c == "CHN" & s == "`j'")
}

set more off
local sector8 "C10T14 C15T16 C17T19 C20 C21T22 C23 C24 C25 C26 C27 C28 C29 C30T33X C31 C34 C35 C36T37"
local country3 "CHNDOM CHNNPR"
foreach i of local country3 {
	foreach j of local sector8 {
		drop if (c == "`i'" & s == "`j'")
	}
} 

local sector9 "C15T16 C17T19 C20 C21T22 C23 C24 C25 C26 C27 C28 C29 C30T33X C31 C34 C35 C36T37"
foreach j of local sector9 {
	drop if (c == "CHNPRO" & s == "`j'")
}

local sector10 "C10T14 C40T41 C45 C50T52 C55 C60T63 C64 C65T67 C70 C71 C72 C73T74 C75 C80 C85 C90T93 C95"
foreach j of local sector10 {
	drop if (c == "MEX" & s == "`j'")
}

set more off
local sector11 "C17T19 C20 C21T22 C23 C24 C25 C26 C27 C28 C29 C30T33X C31 C34 C35 C36T37"
local country4 "MEXGMF MEXNGM"
foreach i of local country4 {
	foreach j of local sector11 {
	drop if (c == "`i'" & s == "`j'")
	}
}
mkmat tot_Yt
end

***************************************************************************************************
* 2- On calcule la matrice des pondérations oméga 67*67 : dans chaque colonne, la pondération de chaque pays 
*                (où le pays choqué est exclu de la somme des pondérationd)
***************************************************************************************************


capture program drop omega
program omega
clear
args yrs

local country2 "ARG AUS AUT BEL BGR BRA BRN CAN CHE CHL COL CRI CYP CZE DEU DNK ESP EST FIN FRA GBR GRC HKG HRV HUN IDN IND IRL ISL ISR ITA JPN KHM KOR LTU LUX LVA MLT MYS NLD NOR NZL PHL POL PRT ROU ROW RUS SAU SGP SVK SVN SWE THA TUN TUR TWN USA VNM ZAF"
foreach i of local country2 {
	gen p_`i'=tot_Yt if (c == "`i'" )
	egen su=sum(p_`i')
	egen t=sum(tot_Yt)
	gen omega_`i'=tot_Yt/(t-su) 
	replace omega_`i'=0 if (c == "`i'" )
	drop su t p_`i'
	}
mkmat omega_ARG-omega_ZAF, matrix(Omega_`yrs')

end


***************************************************************************************************
* 3- On multiplie la matrice des pondérations transposée par la matrice des effets moyens, et on garde lae vecteur diagonale
***************************************************************************************************

capture program drop outdegree
program outdegree
args yrs
clear

import excel "C:\Users\L841580\Desktop\I-O-Stan\bases_stata\mean_effect/mean_p_X_`yrs'.xls", firstrow 
mkmat shockARG1-shockZAF1, matrix(M)
matrix OMt = Omega_`yrs''  /*matrice des pondérations oméga*/ 
matrix OUTDEGREE=OMt*M
mat outegree_`yrs'=vecdiag(OUTDEGREE)

svmat OUTDEGREE
save "C:\Users\L841580\Desktop\I-O-Stan\bases_stata/outdegree_`yrs'.dta", replace

export excel using "C:\Users\L841580\Desktop\I-O-Stan\bases_stata/outdegree_`yrs'.xls", firstrow(variables) 

end

foreach i of numlist 1995 2000 2005 2008 2009 2010 2011{ 
	clear matrix
	set more off
	create_y `i'
	omega `i'
	outdegree `i'
}


